<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/login.css">
    <style>
        .header-button {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        .header-button button {
            font-size: 1.2rem;
            font-weight: bold;
            color: red;
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            border-radius: 20px;
            padding: 5px 15px;
            transition: background-color 0.3s;
        }

        .header-button button:hover {
            background-color: #e2e6ea;
        }

        .header-button button i {
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="header-button">
        <button onclick="window.location.href='/'">
            <i class="bi bi-arrow-left"></i> Takvime Geri Dön
        </button>
    </div>
    <div class="login-container">
        <div class="login-form">
            <h3 class="text-center mb-4">Login</h3>
            <form action="/login" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username"
                        placeholder="Enter your username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password"
                        placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-login w-100">Login</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS (Optional, for interactivity like modal) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.js"></script>
</body>

</html>